# projet_drive

./: nbactions.xml  pom.xml
src/main/java/com/samrtsolutions/drive/action/list/: ServletAddWord.java
src/main/java/com/samrtsolutions/drive/bd/: HibernateUtil.java
src/main/java/com/samrtsolutions/drive/controler/: Accueil.java  AfficherList.java  ListDaoImpl.java  PreparerCommande.java  ServletAfficherCreneautest.java  ServletAfficherCreneaux.java  ServletAfficherMagasin.java  ServletBasket.java  ServletIncrementerQteCommandeCreneau.java  ServletListAddList.java  ServletListAddWord.java  Valider.java  liste.java  product.java  retraitCommande.java
src/main/java/com/samrtsolutions/drive/model/: Affluence.java  AffluenceId.java  Basket.java  ClProdBasket.java  CliProdBasketId.java  Client.java  Commande.java  Creneau.java  Date_Affluence.java  Employe.java  EtatCommande.java  Family.java  Label.java  LigneCommande.java  Liste.java  Magasin.java  NiveauAfflux.java  NiveauAffluxId.java  PostIt.java  Product.java  Rayon.java
src/main/java/com/samrtsolutions/drive/repository/: AffluenceDao.java  AffluenceDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BasketDao.java  BasketDaoImpl.java  ClProdBasketDao.java  ClProdBasketDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  CreneauDao.java  CreneauDaoImpl.java  Date_AffluenceDao.java  Date_AffluenceDaoImpl.java  EtatCommandeDao.java  EtatCommandeImpl.java  FamilyDao.java  FamilyDaoImpl.java  GeneriscUtil.java  LabelDao.java  LabelDaoImpl.java  LigneCommandeDao.java  LigneCommandeImpl.java  ListDao.java  ListDaoImpl.java  MagasinDao.java  MagasinDaoImpl.java  NiveauAffluxDao.java  NiveauAffluxDaoImpl.java  PanierDao.java  PanierDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RayonDao.java  RayonDaoImpl.java
src/main/java/com/samrtsolutions/drive/service/: BaseDao.java  BaseDaoImpl.java  GeneriscUtil.java  ProductDao.java
src/main/java/com/smartsolutions/drive/controller/: Ctrl_VisualiserArticle.java
src/main/java/com/smartsolutions/drive/model/: Magasin.java
src/main/java/com/smartsolutions/drive/service/: BaseDao.java  BaseDaoImpl.java  GeneriscUtil.java
src/main/java/metier/: Produit.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Accueil.jsp
src/main/webapp/CSS/: drive_cssFile.css  panier_css.css  style.css  style.min.css
src/main/webapp/Img/: accueil.jfif  airCondi.jfif  coca.jfif  lait.jfif  macaron.jfif  phone.jfif
src/main/webapp/Js/: panier_js.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styleChoixMagasin.css
src/main/webapp/css/plugins/: plugins.min.css
src/main/webapp/js/: ChoixLieuHoraire.js  addPanier.js  list.js  little_js.js  main.js  main.min.js  panier_js.js  sort.js
src/main/webapp/js/plugins/: plugins.min.js
src/main/webapp/vue/: Accueil.jsp  Article.jsp  Choix_Lieu_Horaire.jsp  Family.jsp  Footer.jsp  Header.jsp  Home.jsp  ListCourse.jsp  ListeCommande.jsp  Menu.jsp  MenuHorisontal.jsp  PagePanier.jsp  PagePanier_1.jsp  PopUp.jsp  PreparerCommande.jsp  Product-detail.jsp  ProductDetail.jsp  index.jsp  retraitCommande.jsp  test.jsp
src/test/java/com/samrtsolutions/drive/service/: ListDaoImplTest.java
src/test/java/testbd/: TestAffluenceDaoImpl.java  TestBasket.java  TestClBasketProduct.java  TestClient.java  TestCommande.java  TestConnexionBD.java  TestCreneauDaoImpl.java  TestFamily.java  TestLabel.java  TestList.java  TestMagasinDaoImpl.java  TestNiveauAffluxDaoImpl.java  TestProductImplement.java  TestRayon.java
